Views/GAPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:optimization_algos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Graphics.Canvas.UI.Xaml"
    x:Class="optimization_algos.GAPage"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="pointsGrid"/>
        <Grid x:Name="canvasGrid">
            <Custom:CanvasAnimatedControl x:Name="canvasAnimatedControl" Draw="CanvasAnimatedControl_Draw"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,0,0,40">
            <Button x:Name="startBtn" Click="startBtn_Click" Content="&#xF5B0;" FontFamily="Segoe MDL2 Assets" Width="60" Height="60" CornerRadius="60,60,60,60" FontSize="24"/>
            <Button x:Name="stopBtn" Click="stopBtn_Click" Content="&#xE009;" FontFamily="Segoe MDL2 Assets" Width="60" Height="60" CornerRadius="60,60,60,60" FontSize="22" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel x:Name="InfoPanel" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Visibility="Collapsed" Width="200" Margin="20,40,0,0" Opacity="0.9">
            <StackPanel x:Name="genInfoPanel" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock x:Name="text1" Text="0000" Style="{StaticResource ResourceKey=HeaderTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FlowDirection="LeftToRight" TextAlignment="Left"/>
                <TextBlock Text="Generation" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15,0,0">
                <TextBlock x:Name="text2" Text="0000" Style="{StaticResource ResourceKey=TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" TextAlignment="Left"/>
                <TextBlock Text="Initial Distance" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15,0,0">
                <TextBlock x:Name="text3" Text="0000" Style="{StaticResource ResourceKey=TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" HorizontalAlignment="Left" TextAlignment="Left"/>
                <TextBlock Text="Current Distance" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
