Views/LexicoPage.xaml

<Page
    x:Class="optimization_algos.LexicoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:optimization_algos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="pointsGrid" Grid.Column="1"/>
        <Grid x:Name="canvasGrid">
            <win2d:CanvasAnimatedControl x:Name="canvasAnimatedControl" Draw="CanvasAnimatedControl_Draw"/>
        </Grid>
        <StackPanel x:Name="InfoPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Visibility="Collapsed" Opacity="0.9">
            <StackPanel x:Name="iterationInfoPanel" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock x:Name="text1" Text="0000" Style="{StaticResource ResourceKey=HeaderTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <TextBlock Text="Current Iteration." Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14"/>
            </StackPanel>
            <StackPanel x:Name="totalIterationInfoPanel" Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="text2" Text="0000" Style="{StaticResource ResourceKey=TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16"/>
                <TextBlock Text="Total Iterations." Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15,0,0">
                <TextBlock x:Name="text3" Text="0000" Style="{StaticResource ResourceKey=TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16"/>
                <TextBlock Text="Initial Distance." Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,15,0,0">
                <TextBlock x:Name="text4" Text="0000" Style="{StaticResource ResourceKey=TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16"/>
                <TextBlock Text="Current Distance." Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,0,0,40">
            <Button x:Name="startBtn" Click="startBtn_Click" Content="&#xF5B0;" FontFamily="Segoe MDL2 Assets" Width="60" Height="60" CornerRadius="60,60,60,60" FontSize="24"/>
            <Button x:Name="stopBtn" Click="stopBtn_Click" Content="&#xE009;" FontFamily="Segoe MDL2 Assets" Width="60" Height="60" CornerRadius="60,60,60,60" FontSize="22" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Page>
